{
  "name": "speed-insights",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/speed-insights.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -F @vercel/speed-insights build",
    "prepare": "husky install",
    "test": "pnpm -F @vercel/speed-insights test"
  },
  "prettier": "@vercel/style-guide/prettier",
  "dependencies": {
    "lint-staged": "^14.0.1"
  },
  "devDependencies": {
    "@vercel/style-guide": "^5.1.0",
    "husky": "^8.0.3",
    "prettier": "3.2.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.6.5",
  "pnpm": {
    "overrides": {
      "valibot": "^1.2.0"
    }
  }
}
