{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vercel/speed-insights": "workspace:*",
    "nuxt": "^3.9.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  }
}
