{
  "name": "svelte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "dev": "vite dev",
    "prepare": "svelte-kit sync",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.4",
    "@sveltejs/kit": "^2.7",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@vercel/speed-insights": "workspace:*",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5.3.3",
    "vite": "^5"
  }
}
