{
  "name": "astro",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.4",
    "@astrojs/rss": "^4.0.2",
    "@astrojs/sitemap": "^3.0.4",
    "@vercel/speed-insights": "workspace:*",
    "astro": "^4.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.4",
    "typescript": "^5.3.3"
  }
}
